<!DOCTYPE html>

<html>

<head>
  <title> Curriculum-vitae </title>
  <link rel='stylesheet' type='text/css' href='style.css'>  
</head>

<body>
  <div class="container">

	<!- coordonnée ->
    <div class="box_ident">
        <p> Dominick LOISEL<br>
            tel: 06888889999<br>
            mail : dloisel@sfr.fr<br>
            5 rue Serpollet<br>
			75020 Paris<br><br>
        </p>
	 </div>
  
    <!- photo ->
    <div class="box_photo"> <img src="./dolois.jpg"> </div><br><br><br>
 
	<!- titre du poste ->
    <div class="box_titre">
	  <h1> D&eacuteveloppeur Web / Java </h1><br><br>
	</div>
	
	<!- formations ->
	<div class="box_formation">
	  <h2> Formation </h2>
	  <p>
			SIMPLON D&eacuteveloppeur Web / Java - 2018 <br>
			Bac D (sciences naturelles) 1978 <br>
	  </p>
	</div>
	
	<!- experience professionnelle ->
	<div class="box_experience">
	  <h2> Exp&eacuterience professionnelle</h2>
	  <h3>Agent d'Accueil / Agent Administratif (CDD)</h3>
	  <h4>Ligue de Paris de Tennis 75006 PARIS</h4>
	  <p>
			avr. 2016 &agrave; mars 2017 - 1 an <br>

			Accueil physique et t&eacutel&eacutephonique <br>
			<ul>
			  <li>d'adh&eacuterents d'associations du 6&egrave;me arrondissement </li>
			  <li>de clients en individuel </li>
			  <li>des administrateurs, conseillers et s&eacutenateurs du S&eacutenat. </li>
			</ul>
			Gestion d'allocation de courts de tennis. <br>
			Gestion du service de licence de tennis FFT. <br>
			Gestion du service d'abonnement de la Ligue de Paris de Tennis. <br>
	  </p>
	  
	  <h3>Ing&eacutenieur Informatique (prestataire)</h3>
	  <h4>Gras Savoye R&eacutegion de Paris , France (Puteaux)</h4>
	  <p>
			janv. 2013 &agrave; d&eacutec. 2014 - 2 ans <br> 
			
			2014 - Int&eacutegration &agrave; l'&eacutequipe projet de migration / refonte de l'application Moyens de Paiement de la partie <br>
			back-office (Pr&eacutel&egrave;vement, Virement, Impay&eacutes, Rejets) en inteacutegrant nos produits existants ainsi que <br>
			des nouveaux produits par des param&eacutetrages. <br>

			2013 - Int&eacutegration à l'&eacutequipe projet d'un nouveau produit de l'application moyens de paiement en faisant les analyses, <br>
			les d&eacuteveloppements et la gestion et le suivi de recette du lot 2, lot 3 avec nos diff&eacuterents partenaires. <br>
			Premiers tests internes SEPA de pr&eacutel&egrave;vement d'un produit pilote de moyens de paiement avec un &eacutetablissement bancaire. <br>

			Maintenances &eacutevolutives et correctives des applications internes affinitaires (moyens de paiement, t&eacutel&eacutephonie mobile, etc..) <br>	  
	  </p>
	  
	  <h3>Ing&eacutenieur Informatique (ind&eacutependant)</h3>
	  <h4>ALD Automotive France - Soci&eacutet&eacute G&eacuten&eacuterale </h4>
	  <p>
			janv. 2006 &agrave; d&eacutec. 2012 - 7 ans <br>
			
			Projet WebQuoteur de location longue dur&eacutee des marques Ford, Jaguar, Mazda, Land-Rover, Volvo pour la gestion commerciale de Business Partner <br>
			et de certaines concessions Ford. <br><br>

			L’outil client/serveur de simulation de devis de location longue durée de v&eacutehicules interfac&eacute avec le moteur de tarifications courantes calcule et <br>
			enregistre la cotation du prospect en prenant en compte les param&eacutetrages et les droits de chaque vendeur interne (gestion commerciale) <br>
			ou vendeur externe (concession Ford). <br>
			Le vendeur et le prospect reçoivent le devis au format PDF par mail et/ou par fax pour le valider et le passer en commande. <br><br>

			Maintenances correctives et &eacutevolutives des applications de la gestion de flottes automobiles des clients La Poste, V&eacuteolia, Edf, de Minist&egrave;res, etc… <br>
			et de la location longue durée de v&eacutehicules pour des TPE/TPI/PME/PMI. <br>

			Support / Hotline / Production des applications des cotations, des commandes, des contrats, des entretiens, des prises carburants, des restitutions et <br>
			des ventes de v&eacutehicules d'occasions de la gestion de flottes automobiles et de la LLD. <br>	  
	  </p>
	  
	  <h3>Ing&eacutenieur Informatique (ind&eacutependant)</h3>
      <h4>Philips Lighting Distribution - Philips</h4>
      <p
			janv. 2004 &agrave; déc. 2005 - 2 ans <br>
			
			Int&eacutegration &agrave; l'&eacutequipe projet pour la refonte de l’application Planification de transports. <br>
			Maintenances &eacutevolutives et correctives des applications gestion de magasin et Ordonnancement de livraison. <br>
	  </p>
	  
	  <h3>Responsable d'applications (salari&eacute)</h3>
	  <h4>Société de Bourse Schelcher Prince Finance - Banque CPR</h4>
      <p>
			janv. 1993 &agrave; déc. 2003 - 11 ans <br> 

			Projet collectif de la compensation multiple sur les valeurs mobili&egrave;res de la bourse Paris pour des n&eacutegociateurs purs et de banques financi&egrave;res <br>
			du groupe Cr&eacutedit Agricole et de banque CPR, exemple : NORDEA n&eacutegociateur pur et de la banque financi&egrave;re SANTANDER clients du groupe Cr&eacutedit Agricole. <br>
			A partir des flux Clearing 21 (base Oracle) de la soci&eacutet&eacute Clearnet. <br>
			Responsable de tous les projets &eacuteditiques de toutes des entit&eacutes CPR Action, CPR Bourse, CPR Gestion et CPR Gestion Priv&eacutee. <br>
			Maintenances &eacutevolutives et correctives d'applications internes d&eacutevelopp&eacutees autour d'un progiciel back-office d'une chaine titres. <br>
	  </p>
	</div>
	
	<!- langues / competences ->
    <div class="box_competence">
	  <h2> Langues / Comp&eacute;tences </h2>
	  <ul>
	     <li>Anglais technique</li>
		 <li>Espagnol scolaire</li>
	  </ul>
	  <ul>
	     <li>Gestion de Projet</li>
		 <li>Esprit d'Analyse</li>
		 <li>Travail en équipe</li>	
		 <li>Fonctionnel m&eacutetier </li>
	  </ul>
	</div>
	
	<!- loisirs ->
	<div class="box_loisir">
	  <h2> Loisirs </h2>
	  <ul>
	    <li>Tennis</li>
		<li>Voyages</li>
		<li>Photos</li><br>
		<li>Permis auto, moto</li>
	  </ul>
	</div>
	
  </div>
</body>

</head>

</html>


